<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <title>Query Poetrys</title>
    <style>
        .container {
          max-width: 1900px;
        }
        .button-wrapper {
            display: block;
            text-align: center;
            padding-top: 0.5em;
        }
        a {
            text-decoration: none;
            color: black; 
        }
        .button {
            border: none;
            border-radius: 1em;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            display: inline-block;
            font-size: 2em;
            padding: 0em 2em;
            width: auto;
            background-color: #EDE;
        }
        .button:hover {
            background-color: #DEE;
            text-decoration: none;
            color: black; 
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <h1>Query Author</h1>
                <form role="form" method='POST' action='/authors.html'>
                <div class="form-group">
                    <input type="author" name="author name" class="form-control" id="author-box" placeholder="李白" {% if query_word  %}value="{{ query_word  }}"{% endif %} style="max-width: 300px;" autofocus required>
                </div>
                <button type="submit" class="btn btn-default">Query</button>
                </form>
                <br>
                {% for error in errors %}
                <h4>{{ error }}</h4>
                {% endfor %}
                <br/>
            </div>
            <div class="col-lg-6">
                {% if results %}
                {% if more %}
                <h3>Query "{{ query_word }}" has more than {{ results|length }} results.</h3>
                <div class="button-wrapper">
                    <a class="button" href={{ "/authors.html?regex=" ~query_word ~ "&start=" ~ stop }}>More results</a>
                  </div>
                {% else %}
                <h3>Query "{{ query_word }}" has {{ results|length }} results.</h3>
                {% endif %}
                <br>
                <div id="results">
                    <table class="table table-striped" style="max-width: 900px;">
                    <thead>
                        <tr>
                        <th style="width: 200px;">Title</th>
                        <th style="width: 100px;">Author/rhythmic</th>
                        <th style="width: 600px;">Paragraph</th>
                        </tr>
                    </thead>
                    {% for result in results%}
                        <tr>
                        <td>{{ result[0] }}</td>
                        <td>{{ result[1] }}</td>
                        <td>{{ result[2] }}</td>
                        </tr>
                    {% endfor %}
                    </table>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
</body>
</html>